upstream frontend {
    server next:3000;
}

upstream backend {
    server fastapi:8000;
}

upstream bentoml {
    server bentoml-service:3000;
}

server {
    listen 80;
    server_name _;

    # Route root to Next.js frontend
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route /api/ to FastAPI backend
    location /api/ {
        # rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header Origin $http_origin;
        proxy_pass_header Access-Control-Allow-Origin;
    }

    # Route /ml/ to BentoML service
    location /ml/ {
        rewrite ^/ml/(.*)$ /$1 break;
        proxy_pass http://bentoml;
    }
}
